Source Code/FormulaNoneSLN/RaceTrackEditor/App.xaml

<Application x:Class="Unv.RaceTrackEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:Unv.RaceTrackEditor.Controls"
			 xmlns:view="clr-namespace:Unv.RaceTrackEditor.Views"
			 xmlns:vm="clr-namespace:Unv.RaceTrackEditor.ViewModels"
             StartupUri="Views\MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose">
    <Application.Resources>
		<BitmapImage x:Key="ObstacleImage" UriSource="/ResourceImages/BorderingTire.png"/>
		
		<LinearGradientBrush x:Key="MainBackgroundBrush"
							 StartPoint="0.49 0" EndPoint="0.51 1">
			<GradientStop Color="#FFAAFFAA" Offset="0.2"/>
			<GradientStop Color="#FFBBEEBB" Offset="0.40"/>
			<GradientStop Color="#FFBBEEBB" Offset="0.60"/>
			<GradientStop Color="#FFAAFFAA" Offset="0.8"/>
		</LinearGradientBrush>

		<SolidColorBrush x:Key="DarkTextBrush" Color="#FF002200"/>


		<Style x:Key="GroupBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush"		Value="Green"/>
			<Setter Property="BorderThickness"	Value="3"/>
			<Setter Property="CornerRadius"		Value="4"/>
			<Setter Property="Padding"			Value="2"/>
			<Setter Property="Background"		Value="{StaticResource MainBackgroundBrush}"/>
		</Style>
		
		<Style x:Key="WindowStyle" TargetType="Window">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
			<Setter Property="FontSize" Value="13"/>
		</Style>
		
		<Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="Topmost" Value="True"/>
			<Setter Property="WindowStyle" Value="ToolWindow"/>
		</Style>

		
		<!-- 
		Resources used by Obstacle Layer Views to display and arrange Obstacle Views
		-->
		<Style x:Key="ObstacleLayerItemContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Canvas.Left" Value="{Binding X}"/>
			<Setter Property="Canvas.Top" Value="{Binding Y}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<ContentPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="ObstacleViewModelTemplate" DataType="vm:ObstacleViewModel">
			<view:ObstacleView ObstacleImage="{StaticResource ObstacleImage}"/>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="ObstalceLayerViewPanelTemplate">
			<controls:MeasuredCanvas IsItemsHost="True" Background="{x:Null}"/>
		</ItemsPanelTemplate>
	</Application.Resources>
</Application>
