Source Code/FormulaNoneSLN/RaceTrackEditor/Dialogs/NewProjectDialog.xaml

<Window x:Class="Unv.RaceTrackEditor.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"   
		xmlns:vm="clr-namespace:Unv.RaceTrackEditor.ViewModels"
		Height="375" Width="550"
		WindowStartupLocation="CenterOwner"
		Style="{StaticResource DialogWindowStyle}"
		Title="Create New Race Track Project">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Project Name:"
				   Grid.Column="0" Grid.Row="0"/>
		<TextBox Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Column="1" Grid.Row="0"
				 Grid.ColumnSpan="2"/>
		
		<TextBlock Text="Project Location:"
				   Grid.Column="0" Grid.Row="1"/>
		<TextBox Text="{Binding Path=ProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Column="1" Grid.Row="1"
				 Grid.ColumnSpan="2"/>
		<Button Content="Browse..."
				Grid.Column="3" Grid.Row="1"
				Command="{Binding SelectProjectLocationCommand}"/>
		
		<TextBlock Text="Track Image:"
				   Grid.Column="0" Grid.Row="2"/>
		<TextBox Text="{Binding Path=RaceTrackImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Column="1" Grid.Row="2"
				 Grid.ColumnSpan="2"/>
		<Button Content="Browse..."
				Grid.Column="3" Grid.Row="2"
				Command="{Binding SelectTrackImageCommand}"/>
		
		<Border Grid.Column="1" Grid.Row="3"
				Grid.ColumnSpan="2"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">
			<Image Source="{Binding Path=RaceTrackImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				   Stretch="Uniform"
				   Margin="2"/>
		</Border>
		
		<Button Content="Create"
				Grid.Column="2" Grid.Row="4"
				MinWidth="60"
				Command="{Binding CreateProjectCommand}"/>
		
		<Button Content="Cancel"
				Grid.Column="4" Grid.Row="4"
				MinWidth="60"
				IsCancel="True"/>
	</Grid>
</Window>
