Source Code/FormulaNoneSLN/RaceTrackEditor/Dialogs/ObstacleExportDialog.xaml

<Window x:Class="Unv.RaceTrackEditor.Dialogs.ObstacleExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Unv.RaceTrackEditor.ViewModels"
        Title="Obstacle Export" 
		Height="400" Width="500"
		WindowStartupLocation="CenterOwner"
		Style="{StaticResource DialogWindowStyle}">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="75"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<DataTemplate x:Key="LayerDataTemplate" DataType="vm:ObstacleLayerViewModel">
			<TextBlock Text="{Binding DisplayTitle}"/>
		</DataTemplate>
	</Window.Resources>
    
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Column="0"
				   Text="Export File Location: "
				   Margin="2"/>
		<TextBox Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Margin="2"
				 Text="{Binding Path=ExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Column="3"
				Content="Browse..."
				Click="Button_Click"/>
		
		
		<TextBlock Grid.Column="0" Grid.Row="1"
				   Grid.ColumnSpan="4"
				   Margin="2,6,2,2"
				   Text="Select Obstacle Layers To Export"/>
	</Grid>
</Window>
