Source Code/FormulaNoneSLN/RaceTrackEditor/Views/MainWindow.xaml

<Window x:Class="Unv.RaceTrackEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:vm="clr-namespace:Unv.RaceTrackEditor.ViewModels"
		xmlns:views="clr-namespace:Unv.RaceTrackEditor.Views"
		Height="700" Width="1100"
		Style="{StaticResource WindowStyle}"
		WindowStartupLocation="CenterScreen"
		Title="{Binding DisplayTitle}">
	<Window.Resources>
		<vm:MainWindowViewModel x:Key="MainWindowViewModelDataSource"
								d:IsDataSource="True"/>
		
		<DataTemplate x:Key="ProjectViewTemplate" DataType="vm:ProjectViewModel">
			<views:ProjectView/>
		</DataTemplate>
	</Window.Resources>
	
	<Window.DataContext>
		<Binding Source="{StaticResource MainWindowViewModelDataSource}"/>
	</Window.DataContext>
	
	<DockPanel x:Name="Root">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New Project..."
						  Command="{Binding CreateNewProjectCommand}"/>
				<MenuItem Header="Open Project..."
						  Command="{Binding OpenProjectCommand}"/>
				<Separator/>
				<MenuItem Header="Save"
						  Command="{Binding SaveProjectCommand}"/>
				<Separator/>
				<MenuItem Header="Exit"
						  Command="{Binding ExitApplicationCommand}"/>
			</MenuItem>
			<MenuItem Header="Data">
				<MenuItem Header="Select Race Track Image..."
						  Command="{Binding SelectRaceTrackImageCommand}"/>
				<Separator/>
				<MenuItem Header="Export Obstacles..."
						  Command="{Binding ExportRaceTrackObstaclesCommand}"/>
			</MenuItem>
		</Menu>
		
		<ContentPresenter Content="{Binding Path=ProjectViewModel}"
						  ContentTemplate="{StaticResource ProjectViewTemplate}"/>
	</DockPanel>
</Window>
