Source Code/FormulaNoneSLN/RaceTrackEditor/Views/ObstacleDataView.xaml

<UserControl x:Class="Unv.RaceTrackEditor.Views.ObstacleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Unv.RaceTrackEditor.ViewModels"
			 xmlns:views="clr-namespace:Unv.RaceTrackEditor.Views"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:controls="clr-namespace:Unv.RaceTrackEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel>
		<Border DockPanel.Dock="Right"
				Style="{StaticResource GroupBorderStyle}"
				MinWidth="225"
				MaxWidth="300">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" MinHeight="175"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Layers:"
						   Grid.Row="0"/>
				<DataGrid x:Name="GUI_LayerSelector"
						  Grid.Row="1"
						  AutoGenerateColumns="False"
						  CanUserAddRows="True"
						  CanUserDeleteRows="True"
						  CanUserReorderColumns="True"
						  CanUserResizeColumns="True"
						  CanUserResizeRows="False"
						  SelectionMode="Single"
						  ItemsSource="{Binding Path=ObstacleLayers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="Is Visiable" 
												CanUserReorder="True"
												CanUserResize="False"
												CanUserSort="True"
												IsReadOnly="False"
												IsThreeState="False"
												SortDirection="Ascending"
												Binding="{Binding Path=IsVisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												SortMemberPath="IsVisable"/>
						<DataGridTextColumn Header="Layer Name"
											CanUserReorder="True"
											CanUserResize="True"
											CanUserSort="True"
											IsReadOnly="False"
											SortDirection="Ascending"
											MinWidth="150"
											Binding="{Binding Path=DisplayTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											SortMemberPath="DisplayTitle"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		
		<Border Style="{StaticResource GroupBorderStyle}">
			<xctk:Zoombox x:Name="GUI_LayerContainer"
						  Background="Transparent"
						  MouseLeftButtonDown="GUI_LayerContainer_MouseLeftButtonDown">
				<controls:MeasuredCanvas Background="Transparent">
					<Image x:Name="GUI_RaceTrackImage" 
						   Source="{Binding RaceTrackImage}"
						   Width="{Binding Path=RaceTrackImage.PixelWidth}"
						   Height="{Binding Path=RaceTrackImage.PixelHeight}"
						   Canvas.Top="0"
						   Canvas.Left="0"
						   Margin="{Binding ImageMargin}"/>
					<views:ObstacleLayerView x:Name="Layer1View"
											 DataContext="{Binding Path=TestLayer}"
											 Canvas.Top="0" Canvas.Left="0"
											 MinWidth="1080"
											 MinHeight="670">
					</views:ObstacleLayerView>
					<!--
					<ListBox Canvas.Top="0"
							 Canvas.Left="0" 
							 Margin="0"
							 Padding="0"
							 Background="Transparent"
							 SizeChanged="ListBox_SizeChanged"
							 MinWidth="{Binding Path=RaceTrackImage.PixelWidth}"
							 MinHeight="{Binding Path=RaceTrackImage.PixelHeight}"
							 ItemsSource="{Binding Path=ObstacleLayers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:MeasuredCanvas/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="vm:ObstacleLayerViewModel">
								<views:ObstacleLayerView/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					-->
				</controls:MeasuredCanvas>
			</xctk:Zoombox>
		</Border>
	</DockPanel>
</UserControl>
