Source Code/FormulaNoneSLN/RaceTrackEditor/Controls/ObstacleEditor.xaml

<UserControl x:Class="Unv.RaceTrackEditor.Controls.ObstacleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel>
		<Border DockPanel.Dock="Right"
				MinWidth="225"
				MaxWidth="300">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" MinHeight="175"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="Layers:"
						   Grid.Row="0"/>
				<DataGrid x:Name="GUI_LayerSelector"
						  Grid.Row="1"
						  AutoGenerateColumns="False"
						  CanUserAddRows="True"
						  CanUserDeleteRows="True"
						  CanUserReorderColumns="True"
						  CanUserResizeColumns="True"
						  CanUserResizeRows="False"
						  SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="Is Visiable" 
												CanUserReorder="True"
												CanUserResize="False"
												CanUserSort="True"
												IsReadOnly="False"
												IsThreeState="False"
												SortDirection="Ascending"/>
						<DataGridTextColumn Header="Layer Name"
											CanUserReorder="True"
											CanUserResize="True"
											CanUserSort="True"
											IsReadOnly="False"
											SortDirection="Ascending"
											MinWidth="150"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		<Border x:Name="GUI_LayerContainer"
				Background="Transparent">
			<Image Source="{Binding RaceTrackImage}"/>
		</Border>
	</DockPanel>
</UserControl>
